# remote APIs endpoints
api.base.url=https://sandbox.platfr.io
balance.path=/api/gbs/banking/v4.0/accounts/{accountId}/balance
transactions.path=/api/gbs/banking/v4.0/accounts/{accountId}/transactions
money.transfer.path=/api/gbs/banking/v4.0/accounts/{accountId}/payments/money-transfers

# Jasypt config
jasypt.encryptor.bean=encryptorBean
jasypt.key=Jasypt_key
