# remote api key
api.key=ENC(OWdqpLRmDHYBgaqlBQz6u2Lg30GBBWKSN5COA8ViHV/1XffofkoB0a5df3KWFQ1i)

# Spring data configuration
spring.datasource.url=jdbc:h2:mem:bankingdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=ENC(DL1p1GB7AQoXmQmYql8oN+4JegcgQEfZ)
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.open-in-view=false
